{
  "name": "Luan Studio · Painel Admin",
  "short_name": "Luan Admin",
  "description": "Painel administrativo da Luan Studio Barber — agendamentos, agenda e preços.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/admin",
  "scope": "/admin",
  "id": "/admin",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111827",
  "theme_color": "#111827",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/app-icon-admin.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon-admin-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
